spring.application.name=ms-personas
server.port=8001
# SETEANDO VARIABLES DE ENTORNO. SI LA VARIABLE PORT NO EXISTE TOMA POR DEFECTO EL VALOR 8001
#server.port=${PORT:8001}

#spring.datasource.url=jdbc:mysql://localhost:3306/trimixdb?serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=false
spring.datasource.url=jdbc:mysql://localhost:3306/trimixdb
# COMUNICA EL CONTENEDOR DOCKER CON UN MYSQL QUE ESTA FUERA DEL CONTENEDOR (EL LA MAQUINA LOCAL)
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/trimixdb
# MYSQL DOCKERIZADO
#spring.datasource.url=jdbc:mysql://mysql8:3306/trimixdb

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true 
logging.level.org.hibernate.SQL=debug
